(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I3
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'P\xc6\xe5/\xbc\xd7\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x10SKd>\x1dt@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xa7I\xb7\x13\xc9\x80@K\xb7\xbf\xf8\xf8\xd6j@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I5
tp19
g11
I00
S'RR@5Y\xfb\xde\xbf\x19\xef \xa5\x94]\xd4?^7\x1f\x90\xc0\xec\x81\xbf\xf7\x05\x81\x1df\x99p\xbfA\xa3\x8d\\\x8f]\xc0\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I3
I3
tp25
g11
I00
S'\x00\x00\x00\x804\xe9g@\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe6\x00\xa5\xb8?u@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x8cEd@@yC\xfa\x92`U@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
ba(I226
I16
I114
I61
tp28
a.