(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I3
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x99\xf0\xd4\xda\x03\xdf\x8e@\x00\x00\x00\x00\x00\x00\x00\x00\x88\xb5\xcd$\xd1U\x85@\x00\x00\x00\x00\x00\x00\x00\x00TZ7Gt\x11\x8f@\xda\xcd\xc9\xf0z-t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I5
tp19
g11
I00
S'\xdec0\xd9q\xe1\xe6\xbf\x89\x88Ng\x07\xff\xf5?K\xb1oS\xaf\xe9\x87?{&IN\xb0\xcb\xa6\xbf\x16\x17\xed\x1b*B\x02\xc0'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I3
I3
tp25
g11
I00
S'\x00\x00\x00\xc0\x95\tw@\x00\x00\x00\x00\x00\x00\x00\x00@\xcf\n\xa8\x8e\xcet@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xf7`\x81@\x80\xe9\x00\x9da\x85z@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p26
tp27
ba(I0
I0
I0
I0
tp28
a.